<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            color: #333;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .container>div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .container h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #fff;
            color: #333;
            border: 1px solid #333;
        }

        #searchbar {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 400px;
            font-size: 18px;
        }

        #filter {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 400px;
            font-size: 18px;
            color: #333;
        }

        @media (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 400px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <h1>Explore Your Journey</h1>
    <input type="text" id="searchbar" placeholder="Search...">
    <select id="filter">
        <option value="">Filter by Price</option>
        <option value="High">High to Low</option>
        <option value="Low">Low to high</option>
    </select>
    <div class="container"></div>
</body>

</html>
<script>
    const container = document.querySelector('.container');

    const arr = [
        {
            image: "https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/8d/52/be.jpg",
            place: "Ubud Tour - Best of Ubud - All inclusive",
            rating: "5 star",
            price: "7996",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/57/03/51/caption.jpg?w=300&h=300&s=1",
            place: "Tokyo Full-Day Private Tour with Government-Licensed Guide",
            rating: "5 star",
            price: "12668",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/29/77/caption.jpg?w=300&h=300&s=1",
            place: "Lion City Bike Tour of Singapore",
            rating: "5 star",
            price: "5630",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/67/e5/07/caption.jpg?w=300&h=300&s=1",
            place: "Taj Mahal Tour from Delhi by Car - All Inclusive",
            rating: "5 star",
            price: "2525",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/13/9a/c6/caption.jpg?w=300&h=300&s=1",
            place: "Private Full Day Sightseeing Tour to Mount Fuji and Hakone",
            rating: "5 star",
            price: "20000"
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/7b/8b/52/caption.jpg?w=300&h=300&s=1",
            place: "Nusa Penida by Private Boat -Snorkeling 4 spots, Swim with Mantas + Land Tour",
            rating: "5 star",
            price: "20000"
        },

        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/fa/1f/ae/caption.jpg?w=300&h=300&s=1",
            place: "Phi Phi Islands Adventure Day Trip with Seaview Lunch by V.Marine Tour",
            rating: "4.5 star",
            price: "6842"
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/b2/2e/64/atlantis-the-palm.jpg?w=300&h=300&s=1",
            place: "Atlantis The Palm",
            rating: " 4 star",
            price: "54320",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/3f/83/92/getlstd-property-photo.jpg?w=400&h=-1&s=1",
            place: "Amanora The Fern",
            rating: "5 star",
            price: "4500",
        },
        {
            image: "https://media-cdn.tripadvisor.com/media/vr-splice-j/0b/c7/ce/5d.jpg",
            place: "StayVista at Jal - by the bay",
            rating: "3 star",
            price: "10000",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/dd/d0/29/lights-1.jpg?w=300&h=300&s=1",
            place: "Ahmedabad,India",
            rating: "4 star",
            price: "5000",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/41/e6/b1/laxmi-vilas-palace.jpg?w=300&h=300&s=1",
            place: "Vadodara, India",
            rating: "4 star",
            price: "4500",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/59/ac/b6/lavasa-international.jpg?w=300&h=300&s=1",
            place: "Pune, India",
            rating: "5 star",
            price: "6700",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/22/31/ba/the-climb-to-the-fort.jpg?w=300&h=300&s=1",
            place: "Nashik India",
            rating: "4.5 star",
            price: "3780",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/ab/40/f8/very-beautiful-hill-station.jpg?w=300&h=300&s=1",
            place: "Mahabaleshwar,India",
            rating: "4.3star",
            price: "4500",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/66/68/f6/caption.jpg?w=300&h=300&s=1&cx=988&cy=664&chk=v1_d1b5b3f4c384c764b7e1",
            place: "Tulum, Mexico",
            rating: "4.1star",
            price: "4500",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/60/b0/bd/bora-bora.jpg?w=300&h=300&s=1",
            place: "Bora Bora, French Polynesia",
            rating: "5 star",
            price: "30000",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/f7/dd/caption.jpg?w=300&h=300&s=1",
            place: "Tenerife, Spain",
            rating: "4.7 star",
            price: "45300",
        },
        {
            image: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/f4/70/caption.jpg?w=300&h=300&s=1",
            place: "Hawaii",
            rating: "5 star",
            price: "54000"
        }
    ]
    let cartData = JSON.parse(localStorage.getItem("cart")) || [];
    function displayData(data) {
        container.innerHTML = "";
        for (let i = 0; i < data.length; i++) {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.setAttribute("src", data[i].image);

            let place = document.createElement("h2");
            place.innerText = data[i].place;

            let rating = document.createElement("p");
            rating.innerText = `Rating: ${data[i].rating}`;
            let price = document.createElement('p');
            price.textContent = `Price: $${data[i].price} Per Adult`;

            let cart = document.createElement("button");
            cart.innerText = "Add to Cart";
            cart.addEventListener("click", function () {
                cartData.push(data[i]);
                localStorage.setItem("cart", JSON.stringify(cartData));
              
            });

            div.append(image, place, rating, price, cart);
            container.append(div);
        }
    }

    let filter = document.getElementById("filter");
    filter.addEventListener("change", () => {
        if (filter.value == "High") {
            arr.sort((a, b) => (+b.price) - (+a.price));
            displayData(arr);
        }
        else if (filter.value === "Low") {
            arr.sort((a, b) => (+a.price) - (+b.price));
            displayData(arr);
        }
    })

    let searchbar = document.getElementById('searchbar');
    searchbar.addEventListener('input', () => {
        const searchTerm = searchbar.value.toLowerCase();
        const filteredData = arr.filter(item => item.place.toLowerCase().includes(searchTerm));
        displayData(filteredData);
    });

    displayData(arr);
</script>