<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        img {
            width: 100%;
        }

        .navbar-wrapper {
            position: absolute;
            width: 80%;
            top: 14.8%;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 90px;
        }

        .nav-links-wrapper {
            display: flex;
            gap: 30px;
        }

        .nav-links-wrapper a {
            color: white;
            text-decoration: none;
        }

        .heading {
            position: absolute;
            width: 80%;
            top: 30%;
            left: 10%;
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }

        .heading h1 {
            color: white;
            font-size: 55px;
        }

        .heading p {
            color: white;
            line-height: 50px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
            font-family: 'Rubik', sans-serif;
        }

        .footer-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 30px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .footer-section p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }


        .social-media-icons a {
            display: flex;
            flex-direction: column;
            gap: 2px;
            text-decoration: none;
        }


        .footer-bottom {
            background-color: #222;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="./Picsart_23-06-14_16-44-35-935.png" alt="">
    <div class="navbar-wrapper">
        <div class="logo">
            <a href="#"><img src="./logo.png" alt="Logo"></a>
        </div>
        <div class="nav-links-wrapper">
            <a href="#" class="nav-link">Discover</a>
            <a href="#" class="nav-link">Community</a>
            <a href="#" class="nav-link">Special Deals</a>
            <a href="#" class="nav-link">About Us</a>
            <a href="./signin.html" class="tkr-button" id="login-button">Sign In</a>
            <a href="./register.html" class="tkr-button" id="register-button">Register</a>
        </div>
    </div>

    <div class="heading">
        <h1>Enjoy Your</h1>
        <h1>Dream Vacation</h1>
        <p>We always make our customers happy by providing many choices.</p>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>At Takkerz, we're passionate about helping you explore the world. Contact us today to start your next
                    adventure!</p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>123 Main Street</p>
                <p>Worli, Maharashtra-400066</p>
                <p>Email: info@Trekkerz.com</p>
                <p>Phone: 555-555-5555</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-media-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Trekkerz</p>
        </div>
    </footer>
</body>

</html>


<!-- 
let arr = [
{
image:"https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/8d/52/be.jpg",
place:"Ubud Tour - Best of Ubud - All inclusive",
rating: "5 star",
price:"from 7,996 per adult",
},
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/57/03/51/caption.jpg?w=300&h=300&s=1",
place:"Tokyo Full-Day Private Tour with Government-Licensed Guide",
rating:"5 star",
price:"from 12,668 per adult",
},
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/29/77/caption.jpg?w=300&h=300&s=1",
place:"Lion City Bike Tour of Singapore",
rating:"5 star",
price:"from 5630 per adult",
},
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/67/e5/07/caption.jpg?w=300&h=300&s=1",
place:"Taj Mahal Tour from Delhi by Car - All Inclusive",
rating:"5 star",
price:"from 2525 per adult",
},
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/13/9a/c6/caption.jpg?w=300&h=300&s=1",
place:"Private Full Day Sightseeing Tour to Mount Fuji and Hakone",
rating:"5 star",
price:"from 20000 per adult"
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/7b/8b/52/caption.jpg?w=300&h=300&s=1",
place:"Nusa Penida by Private Boat -Snorkeling 4 spots, Swim with Mantas + Land Tour",
rating:"5 star",
price:"from 20000 per adult"
},

{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/fa/1f/ae/caption.jpg?w=300&h=300&s=1",
place:"Phi Phi Islands Adventure Day Trip with Seaview Lunch by V.Marine Tour",
rating:"4.5 star",
price:"from 6842 per adult"
},
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/b2/2e/64/atlantis-the-palm.jpg?w=300&h=300&s=1",
place:"Atlantis The Palm",
rating:" 4 star",
price:"from 54320 per adult",
},
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/3f/83/92/getlstd-property-photo.jpg?w=400&h=-1&s=1",
place:"Amanora The Fern",
rating:"5 star",
price:"from 4500 per adult",
}
{
image:"https://media-cdn.tripadvisor.com/media/vr-splice-j/0b/c7/ce/5d.jpg",
place:"StayVista at Jal - by the bay",
rating:"3 star",
price:"from 10000 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/dd/d0/29/lights-1.jpg?w=300&h=300&s=1",
place:"Ahmedabad,India",
rating:"4 star",
price:"from 5000 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/41/e6/b1/laxmi-vilas-palace.jpg?w=300&h=300&s=1",
place:"Vadodara, India",
rating:"4 star",
price:"from 4500 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/59/ac/b6/lavasa-international.jpg?w=300&h=300&s=1",
place:"Pune, India",
rating:"5 star",
price:"from 6700 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/22/31/ba/the-climb-to-the-fort.jpg?w=300&h=300&s=1",
place:"Nashik India",
rating:"4.5 star",
price:"from 3780 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/ab/40/f8/very-beautiful-hill-station.jpg?w=300&h=300&s=1",
place:"Mahabaleshwar,India",
rating:"4.3star",
price:"from 4500 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/66/68/f6/caption.jpg?w=300&h=300&s=1&cx=988&cy=664&chk=v1_d1b5b3f4c384c764b7e1",
place:"Tulum, Mexico",
rating:"4.1star",
price:"from 4500 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/60/b0/bd/bora-bora.jpg?w=300&h=300&s=1",
place:"Bora Bora, French Polynesia",
rating:"5 star",
price:"from 30000 per adult",
}
{
image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/f7/dd/caption.jpg?w=300&h=300&s=1",
place:"Tenerife, Spain",
rating:"4.7 star",
price:"from 45300 per adult",
},
{
    image:"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/f4/70/caption.jpg?w=300&h=300&s=1",
    place:"Hawaii",
    rating:"5 star",
    price:"from 54000 per adult"
}
] -->