<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif, 'Courier New', Courier, monospace;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 35px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        input[type="submit"]:focus {
            outline: none;
        }

        @media only screen and (max-width: 768px) {
            form {
                max-width: 60%;
                height: auto;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 28px;
            }

            form {
                padding: 20px;
            }

            label {
                font-size: 16px;
            }

            input[type="submit"] {
                font-size: 16px;
            }
        }
    </style>

</head>

<body>
    <h1>Registration Form</h1>
    <form id="registration-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Submit">
    </form>
</body>

</html>


<script>
    let userData = JSON.parse(localStorage.getItem("username")) || [];
    let registrationForm = document.getElementById('registration-form');

    registrationForm.addEventListener('submit', (event) => {
        event.preventDefault();

        let name = event.target.elements.name.value;
        let email = event.target.elements.email.value;
        let password = event.target.elements.password.value;

        let isEmailExists = false;

        let isNameExists = false;
        for (let i = 0; i < userData.length; i++) {
            if (userData[i].email === email) {
                isEmailExists = true;
                break;
            }
            if(userData[i].name == name){
                isNameExists= true;
                break;
            }
        }
        if (isEmailExists) {
            alert('Email address already exists. Please enter a different email address.');
        }
        else if(isNameExists){

            alert("Username already exists. Please enter a different username.");
        }
        else {
            let isPasswordStrong = true;
            if (password.length < 8) {
                isPasswordStrong = false;
            } else if (!/[a-z]/.test(password)) {
                isPasswordStrong = false;
            } else if (!/[A-Z]/.test(password)) {
                isPasswordStrong = false;
            } else if (!/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) {
                isPasswordStrong = false;
            }
            if (!isPasswordStrong) {
                alert('Password should be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, and one special character.');
            }
            else {
                let obj = {
                    name: name,
                    email: email,
                    password: password
                };
                userData.push(obj);
                localStorage.setItem("username", JSON.stringify(userData));
                alert('Registration successful!');
                localStorage.setItem("isActive", JSON.stringify(obj.name));
                window.location.href="./index.html";
            }
        }
    });
</script>
